.parent4 {
  height: 300px;
}

.parent4 div {
  display: inline-block;
  width: 150px;
  height: 150px;
  padding: 20px;
  margin: 20px;
  border: 1px solid;
}

img {
  max-width: 100%;
  max-height: 100%;
}
